VITE_SUPABASE_URL=https://cftzcgwyzjzhnhebecuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdHpjZ3d5emp6aG5oZWJlY3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTczNzQsImV4cCI6MjA4MjE3MzM3NH0.Vj1vUrd4EzZpl5Qx_71DUTYmhoBRsh90168yMkSv8U0
